[loggers]
keys=root,lib,api

[handlers]
keys=consoleHandler,fileHandler,apiFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_api]
level=DEBUG
qualname=blueprints.api
handlers=apiFileHandler

[logger_lib]
level=DEBUG
qualname=lib
handlers=fileHandler


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/system.log', 'a', 5000000, 3, None, False,)

[handler_apiFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/api.log', 'a', 5000000, 3, None, False,)

[formatter_defaultFormatter]
# [Time][ProcessID][ThreadID][Logger][Level][File:Line][Function][Message]
format=[%(asctime)s][%(process)d][%(thread)d][%(name)s][%(levelname)s][%(filename)s:%(lineno)d][%(funcName)s][%(message)s]
datefmt=


